{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dingoadm hosts commit",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "hosts",
                "commit",
                "-f",
                "/home/dongwei/deploy/hosts-origin.yaml"
            ],
            "showLog": true,
            //"preLaunchTask": "enable-gcc-toolset"
        },
        {
            "name": "dingoadm deploy dingofs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "deploy",
                "-k",
                // "--local"
            ],
            "showLog": true,
            //"preLaunchTask": "enable-gcc-toolset"
        },
        {
            "name": "dingoadm deploy dingo-store",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "store"
            },
            "args": [
                "deploy",
                "-k",
                "--local"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm deploy mdsv2 only",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2-only"
            },
            "args": [
                "deploy",
                "-k",
                "--local"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm -u",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "-u",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm status",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "status",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm status -sv",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "status",
                "-sv",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm status -v",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "status",
                "-v",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm status -sv -w store-cluster",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "status",
                "-sv",
                "-w",
                "store-cluster",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm status -s --dir doc",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "status",
                // "-s",
                "--dir",
                "doc",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm enter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "enter",
                "1b63c303ff16"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster add dingodb",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "add",
                "dingodb",
                "-f=/home/dongwei/deploy/dingodb/topology-dingodb-v1.yaml",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster add mdsv2 only",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "add",
                "mdsv2-only",
                "-f=/home/dongwei/deploy/dingofs/topology-mdsv2-only.yaml",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster checkout",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "checkout",
                "v2-cluster",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm precheck",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "precheck",
            ],
            "showLog": true,
            //"preLaunchTask": "enable-gcc-toolset"
        },
        {
            "name": "dingoadm upgrade",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "upgrade",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm upgrade -f --local",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "upgrade",
                "-f",
                "--local"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm clean -f",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "clean",
                "-f",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm clean --id xxx -f",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "clean",
                "--id",
                "88c06594ab97",
                "-f",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm mount mdsv2 vfs_v2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {},
            "args": [
                // --- gateway senario ---
                //"gateway",
                //"start",
                //"--host=dingo7232",
                //"--listen-address=:29000",
                //"--console-address=:29002",
                //"--mountpoint=/home/dongw/dingofs/cli/cli1"
                //--- mount senario ---
                "mount",
                "dw-rados-tmp",
                "/dingofs/mdsv2-rados",
                "--host",
                "dingo-dongwei-2",
                "-c",
                "/home/dongwei/client/v5.0/dingoadm-client-rados-public.yaml",
                "--local"
            ],
            "showLog": true
        },
        {
            "name": "dingoadm umount",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {},
            "args": [
                "umount",
                "/dingofs/mdsv2-s3-fs",
                "--host",
                "dingo-dongwei-2",
            ],
            "showLog": true
        },
        {
            "name": "dingoadm config commit",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {},
            "args": [
                "config",
                "commit",
                "/home/dongwei/deploy/dingofs/topology-main-20251113.yaml"
            ],
            "showLog": true
        },
        {
            "name": "dingoadm config commit mdsv2-only",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "dingo_cluster": "mdsv2-only"
            },
            "args": [
                "config",
                "commit",
                "/home/dongwei/deploy/dingofs/topology-mdsv2-only.yaml"
            ],
            "showLog": true
        },
        {
            "name": "dingoadm monitor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {},
            "args": [
                "monitor",
                "deploy",
                "-c=/home/dongw/dingofs-monitor/monitor.yaml",
            ],
            "showLog": true
        },
                {
            "name": "dingoadm playbook ",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "playbook",
                "free -h"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm playbook -l host1,host2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "playbook",
                "df -h /",
                "-l",
                "dingo-dongwei-1,dingo-dongwei-2",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster add store-cluster",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "add",
                "store-cluster",
                "-f",
                "/home/dongwei/deploy/topology-store.yaml"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster checkout store-cluster",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "checkout",
                "store-cluster",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster add mdsv2-standalone",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "add",
                "mdsv2-standalone",
                "-f",
                "/home/dongwei/deploy/topology-mdsv2-standalone.yaml"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm cluster add fs-v5.0",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}"
            },
            "args": [
                "cluster",
                "add",
                "temp-fs-v5.0",
                "-f",
                "/home/dongwei/deploy/dingofs/topology-mdsv2-v6-sync-java-opts.sh"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor deploy -c monitor.yaml",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "deploy",
                "-c",
                "/home/dongwei/deploy/monitor/monitor-v2.yaml",
                // "--local"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor stop -f",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "stop",
                "-f"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor clean -f",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "clean",
                "-f"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor status",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "status",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor upgrade",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "upgrade",
                "--id",
                "cbf828661e45",
                "-f"
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor config commit",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "config",
                "commit",
                "-c",
                "/home/dongwei/deploy/monitor/monitor-v2.yaml",
            ],
            "showLog": true,
        },
        {
            "name": "dingoadm monitor config show",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/dingoadm/main.go",
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "/opt/rh/gcc-toolset-13/root/usr/bin:${env:PATH}",
                "dingo_cluster": "mdsv2"
            },
            "args": [
                "monitor",
                "config",
                "show",
            ],
            "showLog": true,
        },
    ]
}